; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; Set the default build target here, Comment out to compile for all environments.
env_default = esp32

[env:esp32]
platform = espressif32
board =lolin_d32
; board = featheresp32
; upload_resetmethod = nodemcu
framework = arduino
lib_deps =
    SPI
    Wire
    adafruit/Adafruit GFX Library @ 1.7.4
; Custom Serial Monitor speed (baud rate)
; upload_port=COM82
; monitor_port= COM82
; upload_protocol = esp-prog
monitor_speed = 9600

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
    SPI
    Wire
    adafruit/Adafruit GFX Library @ 1.7.4
; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600